# fittrackapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json  fitness_form_questions.json  quotes.json
app/src/main/java/com/example/fittrackapp/: CreateWorkoutPlanActivity.java  ExerciseDashboardActivity.java  FitnessFormActivity.java  HomeDashboardActivity.java  NotificationReceiver.java  ProfileActivity.java  StartExerciseActivity.java  WelcomeActivity.java  WorkoutGraphActivity.java  WorkoutHistoryActivity.java  WorkoutReminderNotificationHelper.java
app/src/main/java/com/example/fittrackapp/adapter/: DailyExerciseAdapter.java  DailyExercisePreviewAdapter.java  WorkoutDaysAdapter.java  WorkoutHistoryAdapter.java
app/src/main/res/drawable/: button_selector.xml  circular_progress_bar.xml  custom_divider.xml  day_container_background.xml  form_button.xml  ic_fitness.xml  ic_graph.xml  ic_home.xml  ic_profile.xml  nav_bg.xml  progress_bar.xml  radio_checkbox_selector.xml  rest_day_background.xml  right_rounded.xml  rounded_corner.xml
app/src/main/res/layout/: create_workout_plan.xml  exercise.xml  exercise_item.xml  fitness_form.xml  history_item.xml  home_dashboard.xml  item_day.xml  item_home_day.xml  item_workout_history.xml  profile.xml  start_exercise.xml  welcome.xml  workout_graph.xml  workout_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu/values/: strings.xml  themes.xml
app/src/main/res/menu/values-night/: themes.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fittrackapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
