[versions]
agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
volley = "1.2.1"
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.9.0"
recyclerview = "1.4.0"
mpandroidchart = "v3.1.0"
toolsCore = "1.0.0-alpha13"
work_runtime = "2.7.1"
guava = "31.1-android"




[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonconverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
androidx_work_runtime = { module = "androidx.work:work-runtime", version.ref = "work_runtime" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
